export const labels = [
  // リリースノートに表示するラベル
  '新機能',
  '改善',
  'アクセシビリティ',
  '不具合修正',
  '廃止した機能',

  // ヘルプページに表示するプラン名一覧
  'スモールプラン',
  'スタンダードプラン',
  'プロフェッショナルプラン',
  '¥0プラン',
  '有料オプション',
  '人材マネジメントプラン',
] as const

export type Label = typeof labels[number]
